POSTGRES_HOST=db
POSTGRES_DB=cloud_file_storage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_HOST=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=user-files

REDIS_HOST=redis
REDIS_PASSWORD=password

DEFAULT_ADMIN_NAME=admin
DEFAULT_PASSWORD_NAME=pass123